<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0,  width=device-width">
<title>카메라 앱</title>

<!-- 제이쿼리모바일, 제이쿼리, 폰갭 라이브러리 파일(다운로드 방식)  -->        
<link rel="stylesheet" href="jquery.mobile/jquery.mobile-1.4.5.min.css"/>
<script src="jquery.mobile/jquery-1.11.1.min.js"></script>
<script src="jquery.mobile/jquery.mobile-1.4.5.min.js"></script>
<script src="cordova.js"></script>

<!-- 사용자 정의 자바스크립트 파일  -->
<script src="myCamera.js"></script>	
<script>
	$(document).ready(function() {
		initCordova();
		$('#btnTakePhoto').click(function() {
			takePhoto();
		});
		$('#btnGetPhoto').click(function() {
			getPhoto();
		});								
	});	
   function initCordova() {
 		document.addEventListener('deviceready', onDeviceReady, true);
	}   
   function onDeviceReady() {
		navigator.notification.alert('장치 준비됨', null, '코르도바 API');
	} 	
</script> 
<style>
	#displayArea { display: block; width: 100%; }	
</style>
</head>
<body>
<div data-role="page" id="page1" data-position="fixed" >
	<div data-role="header">
		<h1>Cordova API</h1>
	</div>	
	<div data-role="content">
		<div class="ui-bar ui-bar-b">
			<h3>카메라 활용 </h3>
		</div><br/>				
		<img id="displayArea" src=""/>	
	</div>											
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a id="btnTakePhoto">사진촬영하기</a></li>
				<li><a id="btnGetPhoto">사진불러오기</a></li>
			</ul>
		</div>
	</div>		
</div>	
</body>
</html>    
